.button {
  .button-text-style();
  background-color: #81b3d2;
  width: 100%;
  padding: 18px 34px 13px 32px;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}
