.introduction {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 16px;
}

.introduction__description {
  .primary-text-style();
  text-align: center;
  color: #000000;
}

.introduction__intro {
  .additional-text-style();
  text-align: center;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .introduction {
    padding: 47px 124px 56px;
  }

  .introduction__description {
    .button-text-style();
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    padding: 62px 357px 35px;
  }

  .introduction__description {
    .button-text-style();
    margin-bottom: 30px;
  }
}
