.main-picture {
  background-image: url("../../img/index/index-background.jpg");
  background-color: #000000;
  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 18px 28px 18px;
}

.main-picture__slogan {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-picture {
    padding: 78px 153px 90px 153px;
  }
}
