@media (min-width: @desktop-width) {
  .page-wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-shadow: 1px 1px 10px #000000;
  }
}
