.main-header {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 56px;
  position: relative;
}

.main-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-header__logo-image {
  display: block;
  // max-width: 100%;
  object-fit: contain;
  margin: 0 auto;
  // position: absolute;
  // position: absolute;
  // left: 50%;
  // transform: translateX(-50%);
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
  }
}
