.main-header__logo-image {
  display: block;
  max-width: 100%;
  object-fit: contain;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 690px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    order: 2;
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-width: 1200px;
  }
}
