@import "./blocks/fonts.less";
@import "./blocks/mixins/text-style.less";
@import "./blocks/page-wrapper.less";
@import "./blocks/header/main-header.less";
@import "./blocks/header/main-nav.less";
@import "./blocks/header/site-list.less";
@import "./blocks/header/user-list.less";
@import "./blocks/footer/contact-item.less";
@import "./blocks/footer/contact-link.less";
@import "./blocks/footer/contacts-author.less";
@import "./blocks/footer/footer-tag.less";
@import "./blocks/footer/footer-wrapper.less";
@import "./blocks/footer/navigation-contact-list.less";
@import "./blocks/footer/page-footer.less";
@import "./blocks/footer/vk.less";
@import "./blocks/footer/telegram.less";
@import "./blocks/footer/youtube.less";
@import "./blocks/footer/contacts-author-development.less";
@import "./blocks/footer/html-academy.less";
@import "./blocks/index/additional-reason-item.less";
@import "./blocks/index/additional-reason-list.less";
@import "./blocks/index/advantages-item.less";
@import "./blocks/index/advantages-list.less";
@import "./blocks/index/map.less";
@import "./blocks/index/other-reason.less";
@import "./blocks/index/picture-container.less";
@import "./blocks/index/reason.less";
@import "./blocks/index/search-hotel.less";
@import "./blocks/index/search-wrapper.less";
@import "./blocks/catalog/catalog-button-wrapper.less";
@import "./blocks/catalog/catalog-item-wrapper.less";
@import "./blocks/catalog/catalog-video-presentation-wrapper.less";
@import "./blocks/catalog/catalog-video-presentation.less";
@import "./blocks/catalog/catalog-wrapper.less";
@import "./blocks/catalog/catalog.less";
@import "./blocks/catalog/catalog-panel-wrapper.less";
@import "./blocks/form/modal-container.less";
@import "./blocks/form/page-form-container.less";
@import "./blocks/form/revocation-form-wrapper.less";
@import "./blocks/form/revocation-form.less";
@import "./blocks/button.less";
@import "./blocks/introduction.less";
@import "./blocks/main-container.less";
@import "./blocks/main-picture-wrapper.less";
@import "./blocks/main-picture.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/modal/modal-container.less";
@import "./blocks/modal/button-wrapper.less";

@mobile-width: 320px;
@mobile-menu-from-width: 341px;
@mobile-menu-to-width: 342px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@desktop-width: 1200px;

.page__body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  background-color: #e5e5e5;
  color: #000000;
  min-height: 100%;
  margin: 0;
}

.visually-hidden {
  .visually-hidden();
}
