.advantages-item.additional-reason-item {
  background: #eeeeee;
  color: #000000;
  padding: 42px 42px 42px 62px;
  text-align: center;
  text-transform: uppercase;
}

.reason__block-title.reason__block-title--other-color {
  .primary-text-style();
  text-align: center;
  color: #000000;
}

.reason__block-number.reason__block-number--other-color {
  .additional-text-style();
  text-align: center;
  color: #000000;
}

.reason__block-description.reason__block-description--other-color {
  .additional-text-style();
  text-align: center;
  color: #000000;
}

@media (min-width: @desktop-width) {
  .advantages-item.additional-reason-item {
    padding: 42px 58px 62px 58px;
  }
}

