.advantages-item {
  background-color: #ffffff;
  color: #000000;
  padding-top: 31px;
  padding-bottom: 30px;

  .advantages-item__image {
    max-width: 100%;
    object-fit: contain;
  }
}

.advantages-item__title {
  .primary-text-style();
  color: #000000;
  margin: 0;
  margin-bottom: 16px;
}

.advantages-item__description {
  .additional-text-style();
  color: #333333;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages-item {
    width: 256px;
    flex-grow: 1;
    padding: 60px 36px 59px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-item {
    width: 400px;
    flex-grow: 1;
    padding: 60px 36px 79px;
  }

  .advantages-item__image {
    margin-bottom: 27px;
  }

  .advantages-item__title {
    margin-bottom: 30px;
  }
}
