.map {
  background-color: #ffffff;
  color: #000000;
}

.map__pic {
  display: block;
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: fill;
}

@media (min-width: @tablet-width) {
  .map {
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 350px;
  }
}
