.reason {
  background-color: #81b3d2;
  color: #000000;
  text-align: center;
}

.reason__block {
  padding: 33px 22px 40px 16px;
}

.reason__block-title {
  .primary-text-style();
  margin: 0;
  text-align: center;
  color: #ffffff;
  margin-bottom: 11px;
}

.reason__block-number {
  .additional-text-style();
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  display: block;
  margin-bottom: 17px;
}

.reason__block-description {
  .additional-text-style();
  text-align: center;
  color: #ffffff;
  margin: 0;
}
