.search-hotel {
  background-color: #ffffff;
  color: #000000;
  padding-top: 38px;
  padding-bottom: 49px;
  padding-right: 29px;
  padding-left: 30px;
}

.search-hotel__question {
  .button-text-style();
  margin: 0;
  padding: 0;
  text-align: center;
  color: #000000;
  font-size: 30px;
}

.search-hotel__description {
  .additional-text-style();
  text-align: center;
  color: #000000;
}

.button.button--search-hotel {
  .button-text-style();
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 16px 49px;
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .search-hotel {
    padding: 61px 155px 58px;
  }

  .search-hotel__question {
    margin-bottom: 31px;
  }

  .search-hotel__description {
    margin-bottom: 42px;
  }

  .button {
    padding: 14px 121px 17px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel {
    padding: 61px 371px 66px;
  }

  .search-hotel__question {
    margin-bottom: 31px;
  }

  .search-hotel__description {
    margin-bottom: 49px;
  }

  .button {
    padding: 14px 121px 17px;
  }
}
