@media (min-width: @tablet-width) {
  .catalog-panel-wrapper {
    padding-top: 22px;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-right: 20px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:nth-child(3) {
      background-color: #eaeaea;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-panel-wrapper {
    position: absolute;
    top: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    height: 80px;
    align-items: flex-end;
    box-sizing: border-box;
  }
}

