.catalog__item-title {
  .additional-text-style();
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.catalog__item-author {
  .additional-text-style();
  color: #000000;
  text-transform: none;
}

@media (min-width: @desktop-width) {
  .catalog__item-title {
    color: #ffffff;
  }

  .catalog__item-author {
    color: #ffffff;
  }
}
