.catalog-button-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.catalog__item-button {
  border: none;
  background: none;
  margin-right: 14px;
  cursor: pointer;
}

.catalog__item-rating-field {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
}
