.catalog {
  background-color: #ffffff;
  color: #000000;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog__item {
  padding: 24px 20px 25px;
}

.catalog__item-image {
  max-width: 100%;
  object-fit: contain;
  display: block;
  margin-bottom: 15px;
}
