.catalog-video-presentation {
  background-color: #ffffff;
  color: #000000;
}

.catalog-video-presentation__intro {
  .primary-text-style();
  margin: 0;
  text-align: center;
  color: #000000;
}

.catalog-video-presentation__description {
  .additional-text-style();
  text-align: center;
  color: #333333;
}

.catalog-video-presentation__img {
  max-width: 100%;
  object-fit: contain;
  display: block;
}
