.contacts-author-development {
  .additional-text-style();
  text-align: center;
  color: #000000;
  margin-right: 32px;
}

@media (min-width: @tablet-width) or (min-width: @desktop-width) {
  margin-right: 0;
}
