.contacts-author {
  position: relative;
}

.contacts-author:hover {
  .contacts-author-development {
    color: #81b3d2;
  }

  .html-academy {
    fill: #81b3d2;
  }
}

.contacts-author:active {
  .contacts-author-development {
    color: #b3b3b3;
  }

  .html-academy {
    fill: #b3b3b3;
  }
}
