.contact-item {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  position: relative;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    .telegram,
    .vk,
    .youtube {
      opacity: 0.3;
    }
    background-color: #5496bd;
  }
}

@media (min-width: @tablet-width) {
  .contact-item {
    position: relative;
  }
}
