.footer-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer-wrapper {
    max-width: 960px;
    margin: 0 auto;
  }
}
