.footer-tag {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width), (min-width: @desktop-width) {
  .footer-tag {
    margin-bottom: 0;
  }
}
