.navigation-contact-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 47px;
  display: flex;
  justify-content: space-between;
  width: 156px;
}

@media (min-width: @tablet-width) {
  .navigation-contact-list {
    margin-bottom: 0;
  }
}
