.telegram {
  fill: #ffffff;
  position: absolute;
  top: 8px;
  left: 3px;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .telegram {
    position: absolute;
    top: 8px;
    left: 3px;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}
