.vk {
  fill: #ffffff;
  position: absolute;
  top: 9px;
  left: 0;
  right: 3px;
  bottom: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .vk {
    position: absolute;
    top: 9px;
    left: 0;
    right: 3px;
    bottom: 0;
    margin: auto;
  }
}
