.youtube {
  fill: #ffffff;
  position: absolute;
  top: 4px;
  left: 1px;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .youtube {
    position: absolute;
    top: 4px;
    left: 1px;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}
